{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "merge-descriptors": "^1.0.1",
    "mocha": "^3.2.0",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7+deprecated",
    "selenium-webdriver": "^3.3.0",
    "supertest": "^3.0.0",
    "webpack": "^2.4.1",
    "webpack-cli": "^1.0.0",
    "webpack-dev-server": "^2.4.2"
  }
}
